worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3333;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ /index.html;
        }

        location /config/ {
          alias /config/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/browser;
        }
    }
}
